<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Refit.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Test Files\Test.pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0-preview-20180610-02" />
    <PackageReference Include="StrongNamer" Version="0.0.8" />
    <PackageReference Include="xunit" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0-beta.2.build4010" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="4.0.0" />
    <ProjectReference Include="..\InterfaceStubGenerator.App\InterfaceStubGenerator.App.csproj" />
    <ProjectReference Include="..\Refit\Refit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' == 'net46' " Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RefitStubs.*.cs" />
    <Compile Condition="'$(TargetFramework)' == 'net46' " Remove="RefitStubs.NetCore2.cs" />
    <Compile Condition="'$(TargetFramework)' == 'netcoreapp2.0' " Remove="RefitStubs.Net46.cs" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <Target Name="GenerateRefitStubsFull" Condition="'$(DesignTimeBuild)' != 'true' and '$(MSBuildRuntimeType)' != 'Core' " BeforeTargets="CoreCompile">
    <PropertyGroup>
      <OutputStubsFile Condition="'$(TargetFramework)' == 'net46' ">$(MSBuildThisFileDirectory)RefitStubs.Net46.cs</OutputStubsFile>
      <OutputStubsFile Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">$(MSBuildThisFileDirectory)RefitStubs.NetCore2.cs</OutputStubsFile>
      <RefitParameterFile>$(MSBuildThisFileDirectory)$(IntermediateOutputPath)RefitParams.rsp</RefitParameterFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(RefitParameterFile)" Lines="@(Compile)" Overwrite="true" />
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <RefitExecCmd>$(MSBuildThisFileDirectory)..\InterfaceStubGenerator.App\bin\$(ConfigurationName)\net46\InterfaceStubGenerator.App.exe "$(OutputStubsFile)" "$(MSBuildProjectDirectory)" "$(RefitParameterFile)"</RefitExecCmd>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <RefitExecCmd>mono $(MSBuildThisFileDirectory)../InterfaceStubGenerator.App/bin/$(Configuration)/net46/InterfaceStubGenerator.App.exe "$(OutputStubsFile)" "$(MSBuildProjectDirectory)" "$(RefitParameterFile)"</RefitExecCmd>
    </PropertyGroup>
    <Message Text="Executing: $(RefitExecCmd)" />
    <Exec Command="$(RefitExecCmd)" />
    <Message Text="Processed Refit Stubs" />
  </Target>

  <Target Name="GenerateRefitStubsCore" Condition="'$(DesignTimeBuild)' != 'true' and '$(MSBuildRuntimeType)' == 'Core' " BeforeTargets="CoreCompile">
    <PropertyGroup>
      <OutputStubsFile Condition="'$(TargetFramework)' == 'net46' ">$(MSBuildThisFileDirectory)RefitStubs.Net46.cs</OutputStubsFile>
      <OutputStubsFile Condition="'$(TargetFramework)' == 'netcoreapp2.0' ">$(MSBuildThisFileDirectory)RefitStubs.NetCore2.cs</OutputStubsFile>
      <RefitParameterFile>$(MSBuildThisFileDirectory)$(IntermediateOutputPath)RefitParams.rsp</RefitParameterFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(RefitParameterFile)" Lines="@(Compile)" Overwrite="true" />
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
      <RefitExecCmd>dotnet $(MSBuildThisFileDirectory)..\InterfaceStubGenerator.App\bin\$(ConfigurationName)\netcoreapp2.0\InterfaceStubGenerator.App.dll "$(OutputStubsFile)" "$(MSBuildProjectDirectory)" "$(RefitParameterFile)"</RefitExecCmd>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
      <RefitExecCmd>dotnet $(MSBuildThisFileDirectory)../InterfaceStubGenerator.App/bin/$(Configuration)/netcoreapp2.0/InterfaceStubGenerator.App.dll "$(OutputStubsFile)" "$(MSBuildProjectDirectory)" "$(RefitParameterFile)"</RefitExecCmd>
    </PropertyGroup>
    <Message Text="Executing: $(RefitExecCmd)" />
    <Exec Command="$(RefitExecCmd)" />
    <Message Text="Processed Refit Stubs" />
  </Target>

</Project>
