# refit

./: Refit.snk
Refit/: Refit.csproj
Refit.HttpClientFactory/: Refit.HttpClientFactory.csproj
Refit.Tests/: Refit.Tests.csproj
Refit/Properties/: AssemblyInfo.cs
